background {
	monitor =
	color = rgba(000000ff)
}

input-field {
    monitor =
    size = 377, 55
    outline_thickness = 1

	dots_size = 0.2
    
    inner_color = rgba(161616ff)

    outer_color = rgba(78a9ffff)
    check_color = rgba(484848ff)
    fail_color=rgba(ee5396ff)
    fail_transition = 100

    font_color = rgba(f2f4f8ff)
    fade_on_empty = false
    rounding = 8

    # position = 0, -20
    halign = center
    valign = center
}
